# tramplin-project

./: .env.example  .gitignore  README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  tags.ts
frontend/src/components/layout/: Header.tsx
frontend/src/components/map/: Map.tsx
frontend/src/components/route/: ProtectedRoute.tsx
frontend/src/components/ui/: Button.module.css
frontend/src/pages/: ApplicantDashboard.tsx  EmployerDashboard.tsx
frontend/src/styles/: global.css
tramplin-backend/: .dockerignore  Dockerfile  pom.xml
tramplin-backend/src/main/java/tramplin/: TramplinApplication.java
tramplin-backend/src/main/java/tramplin/algorithm/: HungarianAlgorithm.java
tramplin-backend/src/main/java/tramplin/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
tramplin-backend/src/main/java/tramplin/controller/: ApplicantProfileController.java  ApplicationController.java  AuthController.java  CompanyController.java  ContactRequestController.java  CuratorController.java  CuratorTagController.java  EmployerPublicController.java  FavoriteController.java  FileUploadController.java  GeocoderController.java  ModerationController.java  OpportunityController.java  PrivacySettingsController.java  RecommendationController.java  ScoringController.java  StatsController.java  TagController.java  VerificationController.java
tramplin-backend/src/main/java/tramplin/dto/application/: ApplicationResponse.java  CreateApplicationRequest.java  UpdateApplicationStatusRequest.java
tramplin-backend/src/main/java/tramplin/dto/moderation/: ModerationActionDto.java  ModerationLogResponseDto.java
tramplin-backend/src/main/java/tramplin/dto/opportunity/: CreateOpportunityRequest.java  OpportunityMapResponse.java  OpportunityResponse.java  UpdateOpportunityRequest.java
tramplin-backend/src/main/java/tramplin/dto/privacy/: PrivacySettingsDto.java
tramplin-backend/src/main/java/tramplin/dto/recommendation/: CreateRecommendationRequest.java  RecommendationResponse.java
tramplin-backend/src/main/java/tramplin/dto/request/: ChangePasswordRequest.java  ContactRequestStatusUpdate.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateApplicantRequest.java  UpdateApplicantTagsRequest.java  UpdateCompanyRequest.java
tramplin-backend/src/main/java/tramplin/dto/response/: ApiResponse.java  ApplicantProfileResponse.java  AuthResponse.java  CompanyProfileResponse.java  ContactRequestResponse.java  ContactResponse.java  FavoriteResponse.java  GeocoderResponse.java  PlatformStatsResponse.java
tramplin-backend/src/main/java/tramplin/dto/scoring/: ApplicantScoreDto.java  AssignmentPairDto.java  AssignmentResultDto.java  OpportunityScoreDto.java
tramplin-backend/src/main/java/tramplin/dto/tag/: SuggestTagRequest.java  TagResponse.java  TagTreeResponse.java
tramplin-backend/src/main/java/tramplin/dto/user/: CreateCuratorDto.java  ResetPasswordResponseDto.java  UserManagementResponseDto.java
tramplin-backend/src/main/java/tramplin/dto/verification/: CreateVerificationRequestDto.java  RejectVerificationDto.java  VerificationRequestResponseDto.java
tramplin-backend/src/main/java/tramplin/entity/: ApplicantProfile.java  Application.java  BaseEntity.java  Company.java  ContactRequest.java  Favorite.java  ModerationLog.java  Opportunity.java  PrivacySettings.java  Recommendation.java  Tag.java  TagSynonym.java  User.java  VerificationRequest.java
tramplin-backend/src/main/java/tramplin/entity/enums/: AccountStatus.java  ApplicationStatus.java  ContactRequestStatus.java  ModerationAction.java  OpportunityStatus.java  OpportunityType.java  Role.java  TagCategory.java  TargetType.java  VerificationRequestStatus.java  VerificationStatus.java  Visibility.java  WorkFormat.java
tramplin-backend/src/main/java/tramplin/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java
tramplin-backend/src/main/java/tramplin/repository/: ApplicantProfileRepository.java  ApplicationRepository.java  CompanyRepository.java  ContactRequestRepository.java  FavoriteRepository.java  ModerationLogRepository.java  OpportunityRepository.java  PrivacySettingsRepository.java  RecommendationRepository.java  TagRepository.java  TagSynonymRepository.java  UserRepository.java  VerificationRequestRepository.java
tramplin-backend/src/main/java/tramplin/security/: JwtAuthFilter.java  JwtProvider.java  UserPrincipal.java
tramplin-backend/src/main/java/tramplin/service/: ApplicantProfileService.java  ApplicationService.java  AssignmentService.java  AuthService.java  CompanyService.java  ContactRequestService.java  FavoriteService.java  FileUploadService.java  GeocoderService.java  ModerationService.java  OpportunityService.java  PrivacyService.java  PrivacySettingsService.java  RecommendationService.java  ScoringService.java  TagService.java  UserManagementService.java  VerificationService.java  YandexGeocoderService.java
tramplin-backend/src/main/java/tramplin/specification/: OpportunitySpecification.java
tramplin-backend/src/main/resources/: application-prod.yml  application.yml
tramplin-backend/src/main/resources/db/changelog/: 001-create-users.yaml  002-create-companies.yaml  003-create-applicant-profiles.yaml  004-create-opportunities.yaml  005-create-tags.yaml  006-create-applications.yaml  007-create-favorites.yaml  008-create-contact-requests.yaml  009-create-verification-requests.yaml  010-create-moderation-logs.yaml  011-create-privacy-settings.yaml  012-create-recommendations.yaml  013-create-applicant-tags.yaml  014-add-media-fields.yaml  015-seed-data.yaml  016-fix-verification-status.yaml  017-set-tag-hierarchy.yaml  018-add-portfolio-fields.yaml  019-enrich-seed-data.yaml  db.changelog-master.yaml
tramplin-backend/src/test/java/tramplin/algorithm/: HungarianAlgorithmTest.java
tramplin-backend/src/test/java/tramplin/service/: ScoringServiceTest.java
